{
  "name": "site",
  "version": "1.0.0",
  "description": "一个适合放在简历中的个人博客与项目展示站。",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "astro": "^5.13.11",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.45",
    "markdown-it": "^14.1.1",
    "markdown-it-katex": "^2.0.3",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
